.services-section {
  --spacing: 6rem;
  display: grid;
  width: $content-wide;
  grid-template-columns: minmax(70rem, 1fr) minmax(35rem, 45rem);
  grid-template-rows: var(--spacing) 1fr var(--spacing);
  margin: 0 auto;
  color: $color-white;

  &__left {
    grid-column: 1 / span 1;
    grid-row: 2 / -2;
    background-color: $color-logo-darkblue;
    padding: var(--spacing);
    margin-right: calc(var(--spacing) / 2);

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    column-gap: calc(var(--spacing) / 2);
    row-gap: 2rem;
  }

  &__right {
    grid-column: 2 / -1;
    grid-row: 2 / -2;
    padding: 0 4rem 4rem;
  }

  &::before {
    content: "";
    background-color: $color-logo-green;
    grid-column: 1 / span 2;
    grid-row: 1 / -1;

    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;

    width: calc(100% - 2 * var(--spacing));
    margin-left: calc(2 * var(--spacing));
    height: 100%;
  }

  &__title {
    margin-bottom: 4rem;
  }

  &__paragraph {
    margin-bottom: 5rem;
    font-size: $font-size-default
  }

  &__box {
    flex: 1 0 36rem;
  }
}

@media (max-width: 1300px) {
  .services-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    &__right {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
    }

    &__left {
      margin-left: calc(var(--spacing)/2);
    }

    &::before {
      width: 100%;
      height: 80%;
      margin-left: 0;
    }
  }
}

@media (max-width: 900px) {
  .services-section {
    width: 90vw;

    &__box {
      flex: 1 0 45%;
    }
  }
}

@media (max-width: 600px) {
  .services-section {
    width: 100%;
    
    &__left {
      padding: calc(var(--spacing)/2);
    }

    &__box {
      flex: 1 0 100%;
    }
    
  }
}

@media (max-width: 400px) {
  .services-section {
    width: 100vw;

    
  }
}